# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023 in OCaml"
description:
  "This project contains my solutions to Advent of Code 2023 written in OCaml"
maintainer: ["p1xelHer0"]
authors: ["p1xelHer0"]
license: "MIT"
homepage: "https://github.com/p1xelHer0/advent-of-code-2023-ocaml"
bug-reports: "https://github.com/p1xelHer0/advent-of-code-2023-ocaml/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11" & build & >= "3.11.1"}
  "angstrom" {>= "0.15.0"}
  "containers" {>= "3.12"}
  "fmt" {>= "0.9.0"}
  "oseq" {>= "0.5"}
  "psq" {>= "0.2.1"}
  "ppx_deriving" {>= "5.2.1"}
  "alcotest" {with-test & >= "1.7.0"}
  "ppx_inline_alcotest" {with-test & >= "1.0.0"}
  "ocaml-lsp-server" {with-dev-setup & >= "1.16.2"}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
  "utop" {with-dev-setup & >= "2.13.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
